@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');




p {
    font-size: 1.8rem;
    margin: .5 rem 0;
}

section {
    max-width: 800px;
    margin: 3em auto;
}

img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.profile {
    display: flex;
    align-items: center;
    background: white;
    padding: 2.8em 3.5em;
    border-radius: 9px;
    gap: 1em;
    grid-column: 1/3;
}

.grid {
    box-shadow: 0px 10px 29px #CED5E1;
    border-radius: 12px;
    padding: 3em;
    background: #EAEEF4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* "profile profile stat"
    "stat stat stat"; */

}

.stat {
    padding: 2em 0 2em 3.5em;
}

.note {
    font-size: 1.8rem;
    font-weight: 400;
    margin: 0;
}

.dot {
    background-color: #00cc6a;
    width: 2.2em;
    height: 2.2em;
    border-radius: 50%;
    margin: 1.5em 0 1em;
}

.num {
    font-size: 2.8rem;
    font-weight: 800;
    margin: .5em 0 .25em;
}

.usrname {
    font-size: 2.2rem;
    font-weight: 800;
    color: #0E53CA;
}


/* ============================================= */


.card-cust {
    min-height: 475px;
    width: 275px;
    margin: 2rem;
    border-radius: 15px;
    background: #02383C;
}

.card-cust .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    color: #ddd;
}

.card-cust .header .title {
    font-weight: 300;
}

.one .sort {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14.1px;
}

.one .sort .day {
    padding: 0.4rem 1.2rem;
    margin: 0 0.1rem;
    cursor: pointer;
}

.one .sort .day.active,
.one .sort .day:active {
    background: rgba(210, 255, 213, 0.3);
    border-radius: 25px;
}

::selection {
    background: rgba(210, 255, 213, 0.3);
}

.photo {
    width: 75px;
    background: #fff;
    border-radius: 50%;
    border: 5px solid cyan;
    box-shadow: 0 0 20px cyan;
    margin: 1rem 0;
}

.main {
    width: 85px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    background: #02383C;
}

.profile .person {
    display: flex;
    margin: 1rem 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #02383C;
}

.profile .person.first {
    z-index: 10;
    transform: translateY(-10%);
}

.first .fa-crown {
    color: gold;
    filter: drop-shadow(0px 0px 5px gold);
}

.num {
    color: white;
}

.fa-caret-up {
    color: cyan;
    font-size: 21px;
}

.link {
    margin: 0.2rem 0;
    color: #fff;
    margin-top: -0.3rem;
    font-size: 13px;
}

.points {
    color: cyan;
    font-size: 17px;
}

.second {
    margin-right: -0.7rem !important;
}

.third {
    margin-left: -0.7rem !important;
}

.p_img {
    width: 50px;
    background: #fff;
    border-radius: 50%;
}

.flex {
    display: flex;
    align-items: center;
}

.others {
    display: flex;
    width: 100%;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    background: rgba(210, 255, 213, 0.3);
}

.info .points {
    margin-left: 0.2rem;
    margin-right: 1.2rem;
}

.info .link {
    margin: 0 1rem;
}

.rank {
    display: flex;
    align-items: center;
    margin: 0 1rem;
    flex-direction: column-reverse;
}

.rank i {
    margin-top: -5px !important;
}

.rank .num {
    margin: 0 !important;
}